{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-typescript-next",
    "dsznajder.es7-react-js-snippets",
    "formulahendry.auto-rename-tag",
    "bradlc.vscode-tailwindcss",
    "mongodb.mongodb-vscode",
    "orta.vscode-jest",
    "cypress-io.cypress-vscode-extension"
  ]
}
